[env:proton]
platform = https://github.com/norandomtechie/platform-raspberrypi#feature/proton-picosdk-support
board = proton
framework = picosdk
build_src_flags = -O0
debug_tool = picoprobe
upload_protocol = picoprobe
monitor_speed = 115200

# For laptop use (Mahdi Has no working debugger)
build_flags = -DPIO_NO_STDIO_UART=1
